<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;final class&gt;&gt;
edu.bbq.u18.chat.client.control::ClientServerMessageSender
--
-CleintMessageSender()
_+sendMessageToServer(message : String)_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
