<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>238</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chat-Server

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>35</x>
      <y>224</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>224</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChatClient
halign=left
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>238</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;Start&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>140</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Sendet Nachricht</panel_attributes>
    <additional_attributes>330.0;140.0;330.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>273</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Antwortet</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;130.0;380.0;130.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>931</x>
      <y>231</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>707</x>
      <y>231</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChatClient
halign=left
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>252</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;Start&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>273</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Antwortet</panel_attributes>
    <additional_attributes>300.0;40.0;300.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>140</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Sendet Nachricht</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;250.0;20.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>245</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Terminal
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>252</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Terminal
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>315</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Ben#1 Eingabe: 
Ben#2 Hey Alter, wie gehts ?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
