<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;final class&gt;&gt;
edu.bbq.u18.chat.client.view.terminal::TerminalReader
--
+in : Scanner
_-instance : TerminalReader_
--
-TerminalReader() : Singleton
--
_+getInstance() : TerminalReader_
+read()
~authorize() : boolean
-isValidNickname(nickname : String)
+close()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
