<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>480</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
edu.bbq.u18.cjat.server.ClientConnectionRequestObserver
--
-serverSocket: ServerSocket
--
~ClientConnectionRequestObserver(serverSocket : ServerSocket)
+run() &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>110</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.lang.Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
