<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>250</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
edu.bbq.u18.chat.server.Server
--
_-instance: Server_
--
-Server() : Singleton
_-getInstance() : instance_
_-hasInstance() : boolean_
_~start()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/java.net.ServerSocket/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>110</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
