<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
edu.bbq.u18.chat.server.control.ServerClientConnection
--
-serverToClientSocket : Socket
--
+ServerClientConnection(serverToClientSocket : Socket)
-getSocket() : Socket</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
