# Festlegen des/der Handler(s) <- Das Wie: Wie sollen Log-Daten angezeigt bzw. weggeschrieben werden
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

handlers = java.util.logging.FileHandler

#A pattern consists of a string that includes the following special components that will be replaced at runtime: 
#--
#    "/" the local pathname separator
#    "%t" the system temporary directory
#    "%h" the value of the "user.home" system property
#    "%g" the generation number to distinguish rotated logs
#    "%u" a unique number to resolve conflicts
#    "%%" translates to a single percent sign "%"


java.util.logging.FileHandler.pattern = logs/multichat-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1

# Festlegen des Standard Log-Levels

java.util.logging.FileHandler.level = INFO

# Festlegen des Log-Eintrag-Formats
# java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.append = true
#Default ist false!!! Also immer nur ein Eintrag im File!!!

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT][%4$-7s] %5$s %n
# 									%[argument_index][flags][width][.precision]conversion - Beispiel für den Part %1tF	
# Vollständige Liste in der Doku für Java 11: https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html




