<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>530</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
edu.bbq.u18.chat.server.client.ClientServerConnection
--
_-instance: ClientServerConnection_
--
-ClientServerConnection(serverIP : String, serverPort : int) : Singleton
_~getInstance(serverIP : String, serverPort: int) : ClientServerConnection_


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
